<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.peergreen.newsfeed</groupId>
  <artifactId>peergreen-newsfeed</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>Peergreen newsfeed</name>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            <_plugin>org.apache.felix.ipojo.bnd.PojoizationPlugin;metadata=${basedir}/src/main/resources/metadata.xml;use-local-schemas=true</_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>1.8.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.8.4</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/platform/newsfeed.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/platform/newsfeed.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=platform/newsfeed.git</url>
    <tag>HEAD</tag>
  </scm>


  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
